FF

Failures:

  1) Block 1: MistEngine initializes the canvas and particle engine
     Got 0 failures and 2 other errors:

     1.1) Failure/Error: visit root_path

          SyntaxError:

            [1m/Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/selenium-webdriver-4.40.0/lib/selenium/webdriver/chrome/driver.rb:35: anonymous keyword rest parameter is also used within block ([1;4mSyntaxError[m[1m)[m
          # ./spec/system/mist_engine_spec.rb:9:in `block (2 levels) in <top (required)>'

     1.2) Failure/Error: kernel_class.send(:no_warning_require, name)

          SyntaxError:

            [1m/Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/selenium-webdriver-4.40.0/lib/selenium/webdriver/chrome/driver.rb:35: anonymous keyword rest parameter is also used within block ([1;4mSyntaxError[m[1m)[m
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/3.3.0/bundled_gems.rb:74:in `require'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/3.3.0/bundled_gems.rb:74:in `block (2 levels) in replace_require'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/bootsnap-1.21.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:33:in `require'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/zeitwerk-2.7.4/lib/zeitwerk/core_ext/kernel.rb:34:in `require'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/selenium-webdriver-4.40.0/lib/selenium/webdriver/common/driver.rb:47:in `for'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/selenium-webdriver-4.40.0/lib/selenium/webdriver.rb:88:in `for'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/capybara-3.40.0/lib/capybara/selenium/driver.rb:75:in `browser'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/capybara-3.40.0/lib/capybara/selenium/driver.rb:152:in `save_screenshot'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/capybara-3.40.0/lib/capybara/session.rb:748:in `block in save_screenshot'
          # <internal:kernel>:90:in `tap'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/capybara-3.40.0/lib/capybara/session.rb:748:in `save_screenshot'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/actionpack-8.0.4/lib/action_dispatch/system_testing/test_helpers/screenshot_helper.rb:116:in `save_image'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/actionpack-8.0.4/lib/action_dispatch/system_testing/test_helpers/screenshot_helper.rb:46:in `take_screenshot'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/actionpack-8.0.4/lib/action_dispatch/system_testing/test_helpers/screenshot_helper.rb:56:in `take_failed_screenshot'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/actionpack-8.0.4/lib/action_dispatch/system_testing/test_helpers/setup_and_teardown.rb:10:in `before_teardown'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-rails-8.0.2/lib/rspec/rails/example/system_example_group.rb:161:in `call'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-rails-8.0.2/lib/rspec/rails/example/system_example_group.rb:161:in `block (2 levels) in <module:SystemExampleGroup>'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example.rb:457:in `instance_exec'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example.rb:457:in `instance_exec'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/hooks.rb:372:in `run'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/hooks.rb:529:in `block in run_owned_hooks_for'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/hooks.rb:528:in `each'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/hooks.rb:528:in `run_owned_hooks_for'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/hooks.rb:615:in `block in run_example_hooks_for'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/hooks.rb:614:in `each'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/hooks.rb:614:in `run_example_hooks_for'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/hooks.rb:485:in `run'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example.rb:518:in `run_after_example'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example.rb:283:in `block in run'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example.rb:511:in `block in with_around_and_singleton_context_hooks'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example.rb:468:in `block in with_around_example_hooks'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/hooks.rb:486:in `block in run'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/hooks.rb:626:in `block in run_around_example_hooks_for'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example.rb:352:in `call'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-rails-8.0.2/lib/rspec/rails/example/system_example_group.rb:171:in `block (2 levels) in <module:SystemExampleGroup>'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example.rb:457:in `instance_exec'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example.rb:457:in `instance_exec'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/hooks.rb:390:in `execute_with'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/hooks.rb:628:in `block (2 levels) in run_around_example_hooks_for'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example.rb:352:in `call'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-rails-8.0.2/lib/rspec/rails/adapters.rb:75:in `block (2 levels) in <module:MinitestLifecycleAdapter>'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example.rb:457:in `instance_exec'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example.rb:457:in `instance_exec'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/hooks.rb:390:in `execute_with'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/hooks.rb:628:in `block (2 levels) in run_around_example_hooks_for'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example.rb:352:in `call'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/hooks.rb:629:in `run_around_example_hooks_for'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/hooks.rb:486:in `run'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example.rb:468:in `with_around_example_hooks'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example.rb:511:in `with_around_and_singleton_context_hooks'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example.rb:259:in `run'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example_group.rb:653:in `block in run_examples'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example_group.rb:649:in `map'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example_group.rb:649:in `run_examples'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example_group.rb:614:in `run'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/runner.rb:121:in `block (3 levels) in run_specs'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/runner.rb:121:in `map'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/runner.rb:121:in `block (2 levels) in run_specs'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/configuration.rb:2097:in `with_suite_hooks'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/runner.rb:116:in `block in run_specs'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/reporter.rb:74:in `report'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/runner.rb:115:in `run_specs'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/runner.rb:89:in `run'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/runner.rb:71:in `run'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/runner.rb:45:in `invoke'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/exe/rspec:4:in `<top (required)>'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/bin/rspec:25:in `load'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/bin/rspec:25:in `<top (required)>'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/3.3.0/bundler/cli/exec.rb:58:in `load'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/3.3.0/bundler/cli/exec.rb:58:in `kernel_load'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/3.3.0/bundler/cli/exec.rb:23:in `run'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/3.3.0/bundler/cli.rb:451:in `exec'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/3.3.0/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/3.3.0/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/3.3.0/bundler/vendor/thor/lib/thor.rb:527:in `dispatch'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/3.3.0/bundler/cli.rb:34:in `dispatch'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/3.3.0/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/3.3.0/bundler/cli.rb:28:in `start'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/bundler-2.5.3/exe/bundle:28:in `block in <top (required)>'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/3.3.0/bundler/friendly_errors.rb:117:in `with_friendly_errors'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/bundler-2.5.3/exe/bundle:20:in `<top (required)>'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/bin/bundle:25:in `load'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/bin/bundle:25:in `<main>'
          # 
          #   Showing full backtrace because every line was filtered out.
          #   See docs for RSpec::Configuration#backtrace_exclusion_patterns and
          #   RSpec::Configuration#backtrace_inclusion_patterns for more information.

  2) Block 1: MistEngine updates time state correctly
     Got 0 failures and 2 other errors:

     2.1) Failure/Error: visit root_path

          SyntaxError:

            [1m/Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/selenium-webdriver-4.40.0/lib/selenium/webdriver/chrome/driver.rb:35: anonymous keyword rest parameter is also used within block ([1;4mSyntaxError[m[1m)[m
          # ./spec/system/mist_engine_spec.rb:30:in `block (2 levels) in <top (required)>'

     2.2) Failure/Error: kernel_class.send(:no_warning_require, name)

          SyntaxError:

            [1m/Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/selenium-webdriver-4.40.0/lib/selenium/webdriver/chrome/driver.rb:35: anonymous keyword rest parameter is also used within block ([1;4mSyntaxError[m[1m)[m
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/3.3.0/bundled_gems.rb:74:in `require'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/3.3.0/bundled_gems.rb:74:in `block (2 levels) in replace_require'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/bootsnap-1.21.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:33:in `require'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/zeitwerk-2.7.4/lib/zeitwerk/core_ext/kernel.rb:34:in `require'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/selenium-webdriver-4.40.0/lib/selenium/webdriver/common/driver.rb:47:in `for'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/selenium-webdriver-4.40.0/lib/selenium/webdriver.rb:88:in `for'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/capybara-3.40.0/lib/capybara/selenium/driver.rb:75:in `browser'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/capybara-3.40.0/lib/capybara/selenium/driver.rb:152:in `save_screenshot'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/capybara-3.40.0/lib/capybara/session.rb:748:in `block in save_screenshot'
          # <internal:kernel>:90:in `tap'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/capybara-3.40.0/lib/capybara/session.rb:748:in `save_screenshot'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/actionpack-8.0.4/lib/action_dispatch/system_testing/test_helpers/screenshot_helper.rb:116:in `save_image'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/actionpack-8.0.4/lib/action_dispatch/system_testing/test_helpers/screenshot_helper.rb:46:in `take_screenshot'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/actionpack-8.0.4/lib/action_dispatch/system_testing/test_helpers/screenshot_helper.rb:56:in `take_failed_screenshot'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/actionpack-8.0.4/lib/action_dispatch/system_testing/test_helpers/setup_and_teardown.rb:10:in `before_teardown'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-rails-8.0.2/lib/rspec/rails/example/system_example_group.rb:161:in `call'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-rails-8.0.2/lib/rspec/rails/example/system_example_group.rb:161:in `block (2 levels) in <module:SystemExampleGroup>'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example.rb:457:in `instance_exec'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example.rb:457:in `instance_exec'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/hooks.rb:372:in `run'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/hooks.rb:529:in `block in run_owned_hooks_for'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/hooks.rb:528:in `each'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/hooks.rb:528:in `run_owned_hooks_for'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/hooks.rb:615:in `block in run_example_hooks_for'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/hooks.rb:614:in `each'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/hooks.rb:614:in `run_example_hooks_for'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/hooks.rb:485:in `run'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example.rb:518:in `run_after_example'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example.rb:283:in `block in run'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example.rb:511:in `block in with_around_and_singleton_context_hooks'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example.rb:468:in `block in with_around_example_hooks'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/hooks.rb:486:in `block in run'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/hooks.rb:626:in `block in run_around_example_hooks_for'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example.rb:352:in `call'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-rails-8.0.2/lib/rspec/rails/example/system_example_group.rb:171:in `block (2 levels) in <module:SystemExampleGroup>'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example.rb:457:in `instance_exec'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example.rb:457:in `instance_exec'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/hooks.rb:390:in `execute_with'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/hooks.rb:628:in `block (2 levels) in run_around_example_hooks_for'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example.rb:352:in `call'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-rails-8.0.2/lib/rspec/rails/adapters.rb:75:in `block (2 levels) in <module:MinitestLifecycleAdapter>'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example.rb:457:in `instance_exec'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example.rb:457:in `instance_exec'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/hooks.rb:390:in `execute_with'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/hooks.rb:628:in `block (2 levels) in run_around_example_hooks_for'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example.rb:352:in `call'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/hooks.rb:629:in `run_around_example_hooks_for'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/hooks.rb:486:in `run'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example.rb:468:in `with_around_example_hooks'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example.rb:511:in `with_around_and_singleton_context_hooks'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example.rb:259:in `run'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example_group.rb:653:in `block in run_examples'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example_group.rb:649:in `map'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example_group.rb:649:in `run_examples'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/example_group.rb:614:in `run'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/runner.rb:121:in `block (3 levels) in run_specs'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/runner.rb:121:in `map'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/runner.rb:121:in `block (2 levels) in run_specs'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/configuration.rb:2097:in `with_suite_hooks'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/runner.rb:116:in `block in run_specs'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/reporter.rb:74:in `report'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/runner.rb:115:in `run_specs'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/runner.rb:89:in `run'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/runner.rb:71:in `run'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/lib/rspec/core/runner.rb:45:in `invoke'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rspec-core-3.13.6/exe/rspec:4:in `<top (required)>'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/bin/rspec:25:in `load'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/bin/rspec:25:in `<top (required)>'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/3.3.0/bundler/cli/exec.rb:58:in `load'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/3.3.0/bundler/cli/exec.rb:58:in `kernel_load'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/3.3.0/bundler/cli/exec.rb:23:in `run'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/3.3.0/bundler/cli.rb:451:in `exec'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/3.3.0/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/3.3.0/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/3.3.0/bundler/vendor/thor/lib/thor.rb:527:in `dispatch'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/3.3.0/bundler/cli.rb:34:in `dispatch'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/3.3.0/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/3.3.0/bundler/cli.rb:28:in `start'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/bundler-2.5.3/exe/bundle:28:in `block in <top (required)>'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/3.3.0/bundler/friendly_errors.rb:117:in `with_friendly_errors'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/bundler-2.5.3/exe/bundle:20:in `<top (required)>'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/bin/bundle:25:in `load'
          # /Users/changjaeyou/.rbenv/versions/3.3.0/bin/bundle:25:in `<main>'
          # 
          #   Showing full backtrace because every line was filtered out.
          #   See docs for RSpec::Configuration#backtrace_exclusion_patterns and
          #   RSpec::Configuration#backtrace_inclusion_patterns for more information.

Finished in 0.14834 seconds (files took 0.57053 seconds to load)
2 examples, 2 failures

Failed examples:

rspec ./spec/system/mist_engine_spec.rb:8 # Block 1: MistEngine initializes the canvas and particle engine
rspec ./spec/system/mist_engine_spec.rb:29 # Block 1: MistEngine updates time state correctly

